$(".playsong").on('click', function(){

                                $(this).parent().parent().toggleClass('pkkkk');
                                $('.pkkkk').css("background","#190a26");


                                if($(this).parent().parent().hasClass('pkkkk')){
                                  $('.track').removeClass('pkkkk');
                                  $(this).parent().parent().addClass('pkkkk');
                                  $('.pkkkk').css("background","blue");

                                }else{
                                  $('.pkkkk').css("background","#190a26");
                                  $('.track').removeClass('pkkkk');


                                }


                               });



console.log(this.currentlyPlaying[1])

$(".title:contains("+this.currentlyPlaying[1]+")").css("color","yellow");